/***********************************************************
* Comment:                                 *
* Author:                                  *
* Date created:                            *
 ***********************************************************/

 article {
    margin: 5vh 20vw;
}

article>h2 {
    text-align: center;
    margin-bottom: 3vh;
}

article li {
    line-height: 1.5rem;
    margin-bottom: 1vh;
}

li>ul {
    margin-left: 3vw;
}

.aboutWrapper {
    margin: auto;
    padding-bottom: 10vh;
    width: 90%;
}

.about {
    text-align: justify;
}

.about ul {
    list-style: circle;
    padding: 5%;
}

.centerText {
    text-align: center;
    margin-bottom: 5vh;
}

.categoryCard {
    width: 300px;
    height: 250px;
    display: flex;
    flex-direction: column;
    margin: 2vh 5px;
}

.categoryImage {
    width: 100%;
    height: 200px;
}

.categoryImage>a,
.categoryImage>a>img {
    width: 100%;
    height: 200px;
}

.categoryTitle {
    background-color: var(--DarkPink);
    color: var(--cfLightPink);
    height: 50px;
    display: flex;
}


.checkoutButton {
    height: 3rem;
    border: 0;
    font-size: 1rem;
    color: var(--cfLightGrey);
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 1vh;
    background-color: var(--cfDarkBlue);
    padding: 5px;
    width: 100%;
} 

.galleryWrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    padding-bottom: 7vh;
    width: 90%;
}

.inputGroup {
    margin-bottom: 1vh;
    display: flex;
    flex-direction: column;
}

.inputGroup>label,
.inputGroup>p {
    font-weight: bold;
    flex-grow: 1;
}

.inputGroup>input[type="text"],
.inputGroup>input[type="email"],
.inputGroup>input[type="password"],
.inputGroup>input[type="date"],
.inputGroup>input[type="tel"],
.inputGroup>select {
    flex-grow: 2;
    font-size: 1.25rem;
    line-height: 1rem;
    padding: 0.5rem;
}

.mainAsideWrapper {
    display: flex;
    flex-wrap: nowrap;
}

.pageTitle {
    margin-top: 5vh
}

.photo {
    max-width: 100%;
}

.radioGender {
    margin: 1vh 0;
    border: 1px solid var(--cfLightPink);
    padding: 1vh;
}

.radioGender>label {
    margin-left: 1vw;
    margin-right: 5vw;
}

.registrationForm {
    background-color: var(--cfPink);
    margin: 5vh auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1vh 1.5vw;
}

.registrationForm input[type="button"],
.registrationForm input[type="submit"] {
    height: 3rem;
    border: 0;
    font-size: 1.5rem;
    color: var(--cfLightGrey);
    border-radius: 5px;
    cursor: pointer;
}

.registrationForm input[type="button"] {
    margin-bottom: 1vh;
    background-color: red;
}

.registrationForm input[type="submit"] {
    margin-bottom: 1vh;
    background-color: green;
}

.shoppingCart {
    color: white;
}


/*For landscape phones where the header height is to small
for the logo to fit.*/

@media (max-width: 850px) and (max-height: 440px) {
    .registrationForm {
        width: 70vw;
    }
    main {
        margin: auto;
        width: 100%;
    }
}


/* @media (max-width: 850px) and (max-height: 440px) */


/*For tablet portrait*/

@media(max-width: 850px) and (max-height: 440px) {
    .registrationForm {
        width: 60vw;
    }
    main {
        margin: auto;
        width: 100%;
    }
}


/* @media(min-width: 500px) and (min-height: 710px) */

@media(min-width: 500px) and (min-height: 441px) {
    .registrationForm {
        width: 60vw;
    }
}

@media(min-width: 500px) and (min-height: 441px) {
    .registrationForm {
        width: 50vw;
    }
}

.nav{
    box-sizing:content-box;
    background-color: rgb(231, 205, 140);
}

.modal mobileMenu{
    background-color: rgb(231, 205, 140);
    display: inline-block;
}

/* Menu */

@media(min-width: 803px) and (min-height: 650px) {
    
}



/* mobile menu */

@media (min-width: 550px) and (min-height: 445px){
    
    .mobileMenuModal {
        display: none;
        opacity: 0;
    }

    .mobile{
        display: none;
        opacity: 0;   
    }
}

@media(max-width: 800px) and (max-height: 600px){

    .nav{
        display: none;
        opacity: 0;
    }

    .banner {

        width:80%;

    }

    .accordionbody{
        display:block;
        margin-inline: 1.5%;
        
    }

    .meal{
        display:table-column;
        margin-left: auto;
        width: 30%;
      }
    
}

@media(min-width: 550px) and (min-height: 445px){
    .meal {
        margin-left:3%;
    }

    .accordionbody{
        display:inline-block;
        margin-inline: 1.5%;
        
    }

    .meal{
        display:table-column;
        margin-left: auto;
        width: 15%;
      
      }
}

.title{
    color:chocolate;
}

.accordion {
    width: 100%;
  }
  
  .accordion-item {
    margin-bottom: 5px;
  }
  
  .accordion-header {
    background-color: #000000;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
    color: white;
  }
  
  .accordion-content {
    display: none;
    max-height: 100%; 
    transition: max-height 0.6s ease;
    padding: 10%;
    overflow: hidden;
    background-color: rgb(230, 147, 40);
    color: rgb(230, 147, 40);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    max-height: 0;
  }
  
  .accordion-content.active {
    display: block;
    max-height: 100%;
  }

  .map{
    display: inline-block;
  }

  .fotos{
    display: none;
  }
